main
	init
		display_init
			I2C1_Init
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Stop
			display_set_address
				I2C1_Start
					I2C1_Is_Idle
				I2C1_Wr
				I2C1_Stop
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Longint2Double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	sqrt
		Compare_Double
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		frexp
		ldexp
			Compare_Double
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Equals_Double
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8x8_U
	display_set_address
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Stop
	I2C1_Start
		I2C1_Is_Idle
	I2C1_Wr
	I2C1_Stop
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	Double2Int
		SETIOV3224
	abs
interrupt
